<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script validation form</title>
    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }
        .btn{
            border-radius: 9px;
            width:100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;

        }
    </style>
</head>

<body>
    <h1>Ragistration form</h1>
    <form action="" name="myform" onsubmit="return validateform()" autocomplete="off">

        <div class="formdesign" id="name">
            Name: <input type="text" name="fname"> <span class="formerror"><b></b></span>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail"> <span class="formerror"><b></b></span>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone"> <span class="formerror"><b></b></span>
        </div> 
        
        <div class="formdesign" id="pass">
            Password: <input type="password" name="fphone"> <span class="formerror"><b></b></span>
        </div>  

        <div class="formdesign" id="cpass">
            Conform password: <input type="password" name="fphone"> <span class="formerror"><b></b></span>
        </div>  

        <input type="submit" class="btn" value="submit">


    </form>

</body>

<script>

    function seterror(id,error){
        //sets error inside of id
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error; 
        
    }
    

    function validateform(){
        var returnval =true;

        //perform validation and if validation fails,set the value of returnval to false
        var name = document.form['myform']['fname'].value;
        if(name.length<5)
        return false;
        seterror("name","length of name is too short"); 

        return returnval;
    }
</script>

</html>